Пульт наблюдения дистанционный "Кедр ПНД-17-Exn-Eth-220-Atom-2-32-PoEth2.USB.WF.SPKR	МКЦБ.467846.115
Датчик натяжения каната «Кедр ДНК-30-Т-Lem»	МКЦБ.404161.122-01	
Датчик натяжения каната Кедр ДНК-18-Т	МКЦБ.404161.118-02
Датчик натяжения каната «Кедр ДНК-18-Т-Amp»	МКЦБ.404161.118
Датчик оборотов лебёдки «Кедр ДОЛ-60-NAMUR-Amp-C»	МКЦБ.401269.110-03
Датчик оборотов лебёдки «Кедр ДОЛ-60-NAMUR-Lem-H»	МКЦБ.401269.113
Датчик оборотов лебёдки «Кедр ДОЛ-60-NAMUR-Lem-C»	МКЦБ.401269.114
Датчик оборотов лебёдки "Кедр ДОЛ-60-NAMUR-C"	МКЦБ.401269.110-02
Датчик оборотов лебёдки "Кедр ДОЛ-60-NAMUR-H"	МКЦБ.401269.110-01
Датчик оборотов лебёдки магнитный "Кедр ДОЛ-М-NAMUR"	МКЦБ.402252.108-01
Датчик оборотов лебёдки магнитный "Кедр ДОЛ-М-NAMUR-Amp"	МКЦБ.402252.108
Датчик оборотов и приближения магнитный «Кедр ДОП-М-NAMUR-Lem-К»	МКЦБ.402252.105-03
Датчик оборотов и приближения магнитный «Кедр ДОП-М-NAMUR-Lem»	МКЦБ.402252.105-04
Датчик оборотов и приближения магнитный "Кедр ДОП-М-NAMUR"	МКЦБ.402252.105-02
Датчик оборотов и приближения магнитный «Кедр ДОП-М-NAMUR-Amp»	МКЦБ.402252.105-01
Комплект монтажный КМ-ДОП-М-NAMUR	МКЦБ.484149.118
Датчик давления избыточного "Кедр ДДИ-40-БРС-Т-Lem"	МКЦБ.406233.163
Датчик давления избыточного "Кедр ДДИ-40-БРС-Т"	МКЦБ.406233.106-05
Датчик давления избыточного "Кедр ДДИ-40-БРС-Т-Amp"	МКЦБ.406233.106
Датчик давления избыточного "Кедр ДДИ-40-О-Т"	МКЦБ.406233.110-02
Датчик давления избыточного "Кедр ДДИ-100-БРС-Т"	МКЦБ.406233.106-04





Модуль управления, связи и индикации "Кедр МУСИ-LED"	МКЦБ.468353.122
Модуль управления, связи и индикации "Кедр МУСИ-Graph"	МКЦБ.468353.123
Узел клеммный	МКЦБ.468349.107-02
Блок измерительный беспроводной "Кедр БИБ" 	МКЦБ.411622.102
Блок питания и передачи данных "Кедр БП-24-RS485"	МКЦБ.436221.101
Блок питания "Кедр БП-24"	МКЦБ.436221.102
Блок зарядки Ansmann	МКЦБ.436234.102
Пульт аварийного отключения  	МКЦБ.425411.101
Извещатель акустический   	МКЦБ.425132.101
Блок сопротивлений эталонный "Кедр БСЭ" 	МКЦБ.434313.101

Датчик давления избыточного "Кедр ДДИ-10-L"	МКЦБ.406233.108
Датчик давления избыточного "Кедр ДДИ-25-L"	МКЦБ.406233.114-01
Датчик давления избыточного "Кедр ДДИ-25-О-L" 	МКЦБ.406233.144
Датчик давления избыточного "Кедр ДДИ-100-L"	МКЦБ.406233.115-02
Датчик температуры "Кедр ДТ-09-L"	МКЦБ.405544.101-02
Датчик влажности диэлькометрический "Кедр ДВД-L"	МКЦБ.406239.101-02
Регистратор САКМ	МКЦБ.468364.107-02
Регистратор САКОС	МКЦБ.468364.107-03
Стойка-корпус САКМ	МКЦБ.321529.101
Стойка-корпус САКМ-Case	МКЦБ.321529.102
Технологический узел для монтажа датчиков в факельную линию НКТ73-М.	МКЦБ.408721.107
Технологический узел для монтажа датчиков в факельную линию НКТ73-Н.	МКЦБ.408721.102
Технологический узел для монтажа датчиков в факельную линию  НКТ89-М	МКЦБ.408721.106
Технологический узел для монтажа датчиков в факельную линию  НКТ89-Н	МКЦБ.408721.104
Технологический узел для монтажа датчиков в факельную линию НКТ114-М	МКЦБ.408721.108
Технологический узел для монтажа датчиков в факельную линию  НКТ114-Н	МКЦБ.408721.103
Комплект монтажный ДТ-09	МКЦБ.301568.108
Аккумуляторный модуль 	МКЦБ.301126.123
Блок конфигуратора датчиков САКМ	МКЦБ.301126.126
Межблочный кабель питания	МКЦБ.685631.112
Терминатор	МКЦБ.434111.101-01
Соединитель кабелей	МКЦБ.301172.158
Зарядное устройство 12 В, 100 Вт  	МКЦБ.436237.101



Датчик натяжения каната  "Кедр ДНК-50"	МКЦБ.404161.152
	
	
	
	
	
Датчик натяжения каната  "Кедр ДНК-30"	МКЦБ.404161.144-01
	
	
	
Датчик натяжения каната  "Кедр ДНК-18"	МКЦБ.404161.150-01
	
	
	
Датчик натяжения каната "Кедр ДНК-10"	МКЦБ.404161.149-02
	
	
	
	
	
	
Датчик натяжения каната Кедр ДНК-10-МК	МКЦБ.404161.149-03
	
	
	
	
	
	
	
Датчики оборотов лебедки	
Датчик оборотов лебёдки "Кедр ДОЛ-100"	МКЦБ.401269.115
Датчик оборотов лебёдки магнитный "Кедр ДОЛ-М"	МКЦБ.402252.109
Датчик оборотов лебёдки магнитный "Кедр ДОЛ-М-Г"	МКЦБ.402252.112
Датчик оборотов лебёдки магнитный "Кедр ДОЛ-М-ГУ"	МКЦБ.402252.112-01
Датчики ходов насоса	
Датчик оборотов  и приближения магнитный "Кедр ДОП-М"	МКЦБ.402252.110
Датчик оборотов  и приближения магнитный "Кедр ДОП-М-Г"	МКЦБ.402252.113
Датчик оборотов  и приближения магнитный "Кедр ДОП-М-ГУ"	МКЦБ.402252.113-01
Датчики температуры	
Датчик температуры "Кедр ДТ-50"	МКЦБ.405541.142
Датчик температуры  "Кедр ДТ-200"	МКЦБ.405541.141
Датчик потока бурового раствора на выходе	
Датчик потока лопастной магнитный "Кедр ДПЛ-М"	МКЦБ.408812.105
Датчик потока лопастной магнитный для открытого желоба "Кедр ДПЛ-М-О"	МКЦБ.408812.107
Датчик потока лопастной магнитный "Кедр ДПЛ-М-Т"	МКЦБ.408812.104
Датчики давления	
Датчик давления избыточного "Кедр ДДИ-40"	МКЦБ.406233.165
Датчик давления избыточного "Кедр ДДИ-40-БРС"	МКЦБ.406233.167
Датчик давления избыточного "Кедр ДДИ-100"	МКЦБ.406233.168
Датчик давления избыточного "Кедр ДДИ-100-БРС"	МКЦБ.406233.123
Датчик давления избыточного "Кедр ДДИ-100-ДТ"	МКЦБ.406233.166
Датчики уровня	
Датчик уровня поплавковый "Кедр ДУП-240"	МКЦБ.407511.121
Датчик уровня поплавковый "Кедр ДУП-300"	МКЦБ.407511.122
Датчик уровня ультразвуковой "Кедр ДУУ-500"	МКЦБ.407533.104
Датчики загазованности	
Газоанализатор Кедр ГА-CxHy-SUM	МКЦБ.413311.108
Газоанализатор "Кедр ГА-СхНу"	МКЦБ.413311.107
Газоанализатор "Кедр ГА-H2S"	МКЦБ.413415.104
Газоанализатор "Кедр ГА-CO2"	МКЦБ.413311.109
Датчики плотности	
Датчик плотности ареометрический "Кедр ДПА"	МКЦБ.414112.104
Датчик плотности изотопный "Кедр ДПИ"	МКЦБ.414423.103
Датчики момента ротора	
Датчик натяжения цепи "Кедр ДНЦ-10"	МКЦБ.404161.145
Датчик силы электрического тока "Кедр ДСЭТ"	МКЦБ.411123.104
Датчики электрической проводимости бурового раствора	
Датчик электрической проводимости растворов "Кедр ДЭПР-100"	МКЦБ.301151.105
Датчик электрической проводимости растворов "Кедр ДЭПР-200"	МКЦБ.301151.113
Прочие датчики	
Датчик положения клиньев "Кедр ДПК-2.5"	МКЦБ.306534.105
Метеостанция геофизическая "Кедр МСГ"	МКЦБ.402139.102
Датчик крена мачты "Кедр ДКМ"	 МКЦБ.402113.102 
Датчик влажности диэлькометрический "Кедр ДВД"	МКЦБ.414613.101
Преобразователи для подключения датчиков стороннего производства	
Преобразователь цифровых сигналов "Кедр ПЦС"	МКЦБ.468364.129
Преобразователь аналоговых сигналов "Кедр ПАС"	МКЦБ.301126.131
Аппаратура сбора (визуализации) информации и кабельная продукция	
Пульты наблюдения (мониторы бурильщика)	
Пульт наблюдения дистанционный "Кедр ПНД-15-Exd-PL.ETH-220-Atom-2-32-SPKR-KB"	МКЦБ.467846.103-05
Пульт наблюдения дистанционный "Кедр ПНД-15-Exd-PL.ETH-220-Atom-2-32-PoETH2.SPKR-KB"	МКЦБ.467846.103-04
Пульт наблюдения дистанционный "Кедр ПНД-15-Exd-DSL-220-Atom-2-32-SPKR-KB"	МКЦБ.467846.112-01
Пульт наблюдения дистанционный "Кедр ПНД-17-Exn-DSL-220-Atom-2-32-PoEth3.USB.WF.SPKR"	МКЦБ.467846.116
	
Модуль индикации параметров "Кедр МИП"	МКЦБ.467845.105
Устройство связи (УСО)	
Устройство связи с объектом  "Кедр УСО-24Ц-DSL-Exd-Graph-220"	МКЦБ.468351.133-02
Устройство связи с объектом  "Кедр УСО-18Ц-DSL-Exd-Graph-220"	МКЦБ.468351.133-01
Устройство связи с объектом  "Кедр УСО-12Ц-DSL-Exd-Graph-220"	МКЦБ.468351.133
Устройство связи с объектом "Кедр УСО-24Ц-DSL-Exn-Graph-220"	МКЦБ.468351.138
Устройство связи с объектом  "Кедр УСО-12Ц-РL-Exd-Graph-220"	МКЦБ.468351.118-12
Устройство связи с объектом  "Кедр УСО-18Ц-РL-Exd-Graph-220"	МКЦБ.468351.118-11
Устройство связи с объектом  "Кедр УСО-24Ц-РL-Exd-Graph-220"	МКЦБ.468351.118-13
Устройство связи с объектом  "Кедр УСО-6Ц-ETH-Graph-220"	МКЦБ.468351.135
Блок коммутационный восьмиканальный PoE Кедр БК-08-PoE	МКЦБ.468351.137
Кабельная продукция	
Кабель магистральный DSL Exd МКУП	МКЦБ.685613.116
Кабель магистральный DSL Exd МКУП	МКЦБ.685613.118
Кабель магистральный PL Exd МКУП	МКЦБ.685613.115
Кабель магистральный DSL Exn МКУП	МКЦБ.685613.117
Кабель магистральный DSL Exd Метролан	МКЦБ.685613.111
Кабель магистральный PL Exd Метролан	МКЦБ.685613.113
Кабель магистральный DSL Exn Метролан	МКЦБ.685613.112
Соединитель магистрального кабеля	МКЦБ.301112.106
Кабель датчиков МКУП	МКЦБ.685612.115
Кабель датчиков МКУП 5	МКЦБ.685612.115-01
Кабель датчиков МКУП 10	МКЦБ.685612.115-02
Кабель датчиков МКУП 20	МКЦБ.685612.115-03
Кабель датчиков МКУП 35	МКЦБ.685612.115-04
Кабель датчиков МКУП 50	МКЦБ.685612.115-05
Кабель датчиков Метролан	МКЦБ.685612.104
Соединитель кабельный	МКЦБ.301112.103
Тройник	МКЦБ.301172.147-02
Комплект для подключения "РУД 342-04" через ПАС к УСО	МКЦБ.468353.113
Блоки питания и прочее	
Блок питания магистральной линии "Кедр БП-МЛ-220"	МКЦБ.436228.101-01
Блок питания и передачи данных "Кедр БП-24-RS485"	МКЦБ.436221.101
Барьер искрозащиты "Кедр БИ-6"	МКЦБ.426475.107
Модуль времени Кедр МВ 	МКЦБ.469335.104
Блок газового каротажа	
Хроматограф газовый с термокаталитическим детектором "Кедр ГАХ-ТКД-M"	МКЦБ.413538.104-03
Газоанализатор хроматографический "Кедр ГАХ-ПИД-M"	МКЦБ.413532.101-03
Газоанализатор суммарный "Кедр ГАС-ПИД-М"	МКЦБ.413532.102
Комплект монтажный для установки хроматографа в стойку 	МКЦБ.301412.140
Защитно-декоративная лицевая панель хроматографа	МКЦБ.301412.139
Дегазатор поплавковый "Кедр ДП"	МКЦБ.441372.102
Дегазатор активный центробежный "Кедр ДАЦ"	МКЦБ.613658.105
Блок защиты и управления дегазатором "Кедр БЗУД-RS485-Exd-Graph-380"	МКЦБ.468219.106
Блок контроля газовоздушной линии «Кедр БК ГВЛ-1»	МКЦБ.422512.105
 Блок контроля газовоздушной линии «Кедр БК ГВЛ-3»	МКЦБ.422512.106
Газовоздушная линия обогреваемая "Кедр ГВЛ-О"	МКЦБ.065119.103
Блок подготовки воздуха мембранного типа "Кедр БПВ-М-U"	МКЦБ.061439.102
Блок подготовки воздуха мембранного типа "Кедр БПВ-М"	МКЦБ.061439.104-01
Набор сит геологических	МКЦБ.613377.101
Монтажные комплекты	
Комплект монтажный КМ-1	МКЦБ.484149.102
Комплект монтажный КМ-5	МКЦБ.484149.115-01
Комплект монтажный КМ-6	МКЦБ.484149.116
Комплект монтажный КМ-6	МКЦБ.484149.116-01
Комплект монтажный КМ-7	МКЦБ.301535.106
Монтажный комплект №3 "Кедр  ДОЛ"	МКЦБ.301525.102
Комплект монтажный №6  "Кедр  ДОЛ"	МКЦБ.301511.112
Комплект монтажный «Кедр ДПА-200 »	МКЦБ.404179.101-02
Комплект монтажный «Кедр ДПА-100»	МКЦБ.404179.101-03
Комплект монтажный "Кедр ДПЛ-М" для открытого желоба	МКЦБ.407911.102
Комплект монтажный "Кедр ДПЛ-М" для закрытого желоба	МКЦБ.407911.101
Монтажный комплект "Кедр ДАЦ"	МКЦБ.301529.114
Переходник М20х1,5/НКТ-60	МКЦБ.306585.112
Фитинг высокого давления "Кедр ФВД"	МКЦБ.306585.101
Фитинг высокого давления "Кедр ФВД - М20"	МКЦБ.306585.106
Фитинг высокого давления "Кедр ФВД -K ¼"	МКЦБ.306585.105
Фитинг высокого давления "Кедр ФВД — K1/4"	МКЦБ.306585.108
Фитинг высокого давления "Кедр ФВД — К1/2"	МКЦБ.306585.110
Фитинг высокого давления "Кедр ФВД — K1/2"	МКЦБ.306585.107
Фитинг высокого давления "Кедр ФВД — М18"	МКЦБ.306585.104
Средоразделитель поршневой "Кедр СР-П"	МКЦБ.306585.102-02
Средоразделитель мембранный "Кедр СР-М"	МКЦБ.306585.102
Трос страховочный Кедр ТС-ДДИ-БРС	МКЦБ.301529.125
Трос страховочный Кедр ТС-ДДИ	МКЦБ.301529.126
Трос страховочный Кедр ТС-ДНК	МКЦБ.301529.124
