<!DOCTYPE html>
{% load static %}
<html>
<head>
	<link rel="shortcut icon" href="{% static 'gfm.png' %}" type="image/png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{% block title %}Base{% endblock %}</title>
	{% block common_style %}
		<style type="text/css">
			html, body {
		      min-height: 100%;
		      }
		      /*body, div, form, input, select { 
		      padding: 0;
		      margin: 0;
		      outline: none;
		      font-family: Roboto, Arial, sans-serif;
		      font-size: 14px;
		      color: #666;
		      line-height: 22px;
		      }*/
			.file-table {
			   border: 0px solid black;
			   border-radius: 4px;
			   background: darkblue;
			
			& th {
			   border: 0px solid darkblue;
			   color: darkblue;
			   border-radius: 1px;
			   padding: 8px;
			   background: lightblue;
			}
			/* границы ячеек тела таблицы */
			
			& td {
				background: lightblue;
			   border: 0px solid darkblue;
			   border-radius: 1px;
			   padding-left: 8px;
			   padding-right: 8px;
			   color: darkblue;
			}
		}

			.btn {
				border:1px solid darkblue;
				border-radius: 4px;
				background: #ccf;
				color: darkblue;
				padding: 2px;
				text-decoration: none;
			}

			.btn:hover {
				background: white;
			}


			.logout {
				border: 0px;
        text-decoration: none;
        background: #f9f9f9;
        color: #8f8f8f;
        font-size: 26px;
        font-weight: 400;
        transition: all 0.5s ease-in-out;
/*        transition-property: width;*/
        position: relative;
        text-transform: uppercase;
        margin-top: 35px;
        margin-right: 35px;
        padding: 2px;

        &::before {
          content: attr(data-item);
          transition: 0.5s;
          color: #1818af;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 0;
          overflow: hidden;
        }

        &:hover {
          &::before {
            width: 100%;
            transition: all 0.5s ease-in-out;
            color: #11c;
          }
        }
      }

			/*button {
				border:1px solid darkblue;
				border-radius: 4px;
				background: #ccf;
				color: black;
				padding: 4px;
				text-decoration: none;
			}

			button:hover {
				background: white;
			}*/

			a:hover {
				color: darkblue;
/*				font-weight: bold;*/
			}

			.form-error {
				color: red;
			}

			#menu_block {
/*				margin-top: 30px;*/
				padding: 10px;
/*				background: #6868ff;*/
/*				border-radius: 6px;*/
			}


      .menu {
      	padding: 5px;
      	text-decoration: none;
      	font-size: 28px;
      }


			.menus {
				font-size: 28px;
/*				color: black;*/
				text-decoration: none;
				background: #ccf;
				padding: 8px;
				margin-left: 3px;
				border-radius: 0px;
				border: 1px solid #ccf;
			}

			.menus:hover {
				font-size: 28px;
				color: darkblue;
				font-weight: normal;
/*				padding: 15px;*/
				border: 1px solid darkblue;
			}

			.filters {
				float: right;
				border: 2px solid #ddd;
				border-radius: 5px;
				padding: 8px;
			}

			#logout_block {
				float: right;
			}

			.content {
				float: left;
			}
			.cell {
				background: #eeeeff;
				border: 2px solid #00f;
				border-radius: 8px;
				padding: 7px;
				font-weight: calc(50%);
				margin-left: 5px;
				margin-bottom: 8px;
			}

			/*form {
				width: 100%;
				padding: 20px;
				background: #fff;
				box-shadow: 0 2px 5px #ccc; 
			}*/

			/*input.filter {
				width: calc(100% - 10px);
				padding: 5px;
				border: 1px solid #ccc;
				border-radius: 3px;
				vertical-align: middle;
			}

			input.filter:hover, textarea.filter:hover, select.filter:hover {
				outline: none;
				border: 1px solid #095484;
				background: #e6eef7;
			}

			option.filter {
				background: #fff;
			}

			select.filter {
				padding: 7px 0;
				border-radius: 3px;
				border: 1px solid #ccc;
				background: transparent;
			}*/



		</style>
		<style>
      /*html, body {
      min-height: 100%;
      }
      body, div, form, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }*/

      /*.filters {
      display: flex;
      float: right;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      .filters {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }*/
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      background: #e6eef7;
      }

      select {
      padding: 7px 0;
      border-radius: 3px;
      border: 1px solid #ccc;
      background: transparent;
      }
      select {
      width: 100%;
      }

      select, input {
      	margin-bottom: 10px;
      }
      option {
      background: #f8f8ff;
      border-radius: 8px;
      }

      .btn-block {
      margin-top: 20px;
      text-align: center;
      }


      .filter-btn {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }

      .filter-btn:hover{
      background-color: #0666a3;
      font-size: 16px;
      color: #fff;}



/*      FORMS*/

		.main-div-form {
      display: flex;
      float: left;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      border: 1px solid #ccc;
      box-shadow: 0 2px 5px #ccc; 
      margin-top: 10px;
      margin-left: 10px;
      margin-bottom: 110px;
      padding: 8px;
      }

      .div-form {
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      border: 1px solid #ccc;
      box-shadow: 0 2px 5px #ccc; 
      margin-top: 10px;
      margin-left: 10px;
      padding: 8px;
      }
		
		.backbutton {
      text-decoration: none;
/*      	font-weight: bold;*/
      }

      .backbutton {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }

      .backbutton:hover {
      background-color: #0666a3;
      font-size: 16px;
      color: #fff;
  }

  .btn-block {
      margin-top: 20px;
      text-align: center;
      }

      .back {
      	margin-top: 20px;
      	margin-left: 20px;
      }

  .pages, .current-page {
  	font-size: 20px;
  }




nav {
  margin: 5px;
  background: #f9f9f9;
  padding: 5px;
  .menuItems {
    list-style: none;
    display: flex;

    .menu-li {
      margin: 16px;

      .menu-a {
        text-decoration: none;
        color: #8f8f8f;
        font-size: 26px;
        font-weight: 400;
        transition: all 0.5s ease-in-out;
/*        transition-property: width;*/
        position: relative;
        text-transform: uppercase;

        &::before {
          content: attr(data-item);
          transition: 0.5s;
          color: #1818af;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 0;
          overflow: hidden;
        }

        &:hover {
          &::before {
            width: 100%;
            transition: all 0.5s ease-in-out;
          }
        }
      }
    }
  }
}

	.device-block {
		border: 1px solid #ccc;
		border-radius: 1px;
		padding: 8px;
		margin-top: 4px;
		margin-left: 8px;
		min-width: 200px;
		max-width: 600px;
/*		box-shadow: 0 2px 5px #ccc;*/
	}

	.subtitle-block {
		border: 1px solid #ccc;
		border-radius: 5px;
		padding: 8px;
		margin-top: 4px;
		margin-left: 8px;
		min-width: 200px;
		max-width: 600px;
/*		box-shadow: 0 2px 5px #ccc;*/
	}

</style>
	{% endblock %}
	{% block style %}
	{% endblock %}

	<script src= 
        "https://code.jquery.com/jquery-3.6.0.min.js"
        integrity= 
"sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
        crossorigin="anonymous"> 
    </script> 
</head>
	<body>
		<div>
			{% block menu %}
				<div id="logout_block">
					<form action="{% url 'showdb:logout' %}" method="POST">
						{% csrf_token %}
						<button class="logout" type="submit" data-item="Выйти">Выйти</button>
					</form>
				</div>
					<nav>
						<ul class="menuItems">
							<li class="menu-li"><a class="menu-a" href="{% url 'showdb:orgs' %}" data-item="Организации">Организации</a></li>
							<!-- <li><a class="menu" href="">Даты </a></li> -->
							<li class="menu-li"><a class="menu-a" href="{% url 'showdb:mkcb' %}"data-item="МКЦБ">МКЦБ</a></li>
							<li class="menu-li"><a class="menu-a" href="{% url 'showdb:stations' %}"data-item="Станции">Станции</a></li>
							<li class="menu-li"><a class="menu-a" href="{% url 'showdb:devices' %}"data-item="Датчики">Датчики</a></li>
							<li class="menu-li"><a class="menu-a" href="{% url 'showdb:documents' %}"data-item="Документы">Документы</a></li>
							{% if techsupport %}
							<li class="menu-li"><a class="menu-a" href="{% url 'tseditor:index' %}"data-item="{{techsupport}}">{{techsupport}}</a></li>
							{% endif %}
						</ul>
					</nav>
					<hr>
			{% endblock %}
		</div>
		<div>
			<br>
			<br>

			{% block content %}Empty.{% endblock %}
		</div>
	</body>
</html>